* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat';
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, hotpink, skyblue);
  color: #fff;
  height: 100vh;
  line-height: 1.6;
}

.container {
  width: 100%;
  height: 100%;
}

nav{
  position: fixed;
  width: 100%;
  height: 20vh;
  background-image: linear-gradient(to right, hotpink,skyblue);
}

.nav-links{
  display: flex;
  flex-direction: column;
  list-style: none;
  height: 10vh;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 1%;
  margin-top: 1%;
}

.nav-links li a{
  color: white;
  text-decoration: none;
  font-size:1.2rem;
}

.nav-links li a:hover{
  color: black;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  padding-top: 50px;
  padding-bottom: 100px;
  font-size: 1.2rem;
}

section h1 {
  font-size: 4rem;
}

section#home {
  padding-top: 0px;
}

section#model {
  height: auto;
}

section#mograf {
  padding-top: 0px;
  }

section#stream {
  height: auto;
  padding-top: 0px;
  }

  section#about{
    height: 100vh;
    padding-bottom: 0px;
  }

.sectioncontainer{
  display: grid;
  padding: 20px;
  width: 80%;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 80px;
  grid-column-gap: 60px;
}

.modelcontainer{
  display: grid;
  padding: 20px;
  width: 60%;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 80px;
}

.mainmodelcontainer{
  display: grid;
  grid-row-gap: 10px;
}

.aboutcontainer{
  height: 90vh;
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-items: start;
  padding: 40px;
  padding-bottom: 0px;
}
#footer {
  bottom: 0;
  width: 60vw;
  font-size: 0.8rem;
  opacity: 80%;
  text-align: center;
}

@media only screen and (max-width: 600px){
}
